<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_label_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Rol:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_role"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/text_label_role"
                app:layout_constraintTop_toTopOf="@+id/text_label_role"
                tools:text="Administrador" />

            <TextView
                android:id="@+id/text_label_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Usuario:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/text_label_role" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_username"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/text_label_username"
                app:layout_constraintTop_toTopOf="@+id/text_label_username"
                tools:text="adioses" />

            <TextView
                android:id="@+id/text_label_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Password:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/text_username" />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_password"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toTopOf="@+id/text_label_password"
                tools:text="123456" />

            <TextView
                android:id="@+id/text_label_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Nombres:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/text_password" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_name"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/text_label_name"
                app:layout_constraintTop_toTopOf="@+id/text_label_name"
                tools:text="Dioses Reto" />

            <TextView
                android:id="@+id/text_label_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"

                android:text="Apellidos:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/text_label_name" />

            <TextView
                android:id="@+id/text_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_last_name"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/text_label_last_name"
                app:layout_constraintTop_toTopOf="@+id/text_label_last_name"
                tools:text="Dioses Reto" />

            <TextView
                android:id="@+id/text_label_dni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="DNI:"

                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/text_label_last_name" />

            <TextView
                android:id="@+id/text_dni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_dni"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/text_label_dni"
                app:layout_constraintTop_toTopOf="@+id/text_label_dni"
                tools:text="48058980" />

            <TextView
                android:id="@+id/text_label_cell_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Teléfono:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/text_dni" />

            <TextView
                android:id="@+id/text_cell_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_cell_phone"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/text_label_cell_phone"
                app:layout_constraintTop_toTopOf="@+id/text_label_cell_phone"
                tools:text="928867161" />

            <TextView
                android:id="@+id/text_label_sexo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="sans-serif-black"
                android:text="Sexo:"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/text_cell_phone" />

            <TextView
                android:id="@+id/text_sexo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_sexo"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/text_label_sexo"
                app:layout_constraintTop_toTopOf="@+id/text_label_sexo"
                tools:text="Masculino" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />


            <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>